<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel = "stylesheet" id = "header.css" type = "text/css" href = "https://rawgit.com/Razat94/portfolio/master/header/header.css">
		<link rel = "stylesheet" type = "text/css" href = "https://rawgit.com/Razat94/portfolio/master/modal/modal.css"> 
		
	</head>
	
	<script id = "header.js" type="text/javascript" src="https://rawgit.com/Razat94/portfolio/master/header/header.js" ></script>
	
	<style>
		
		p, li, u {
			font-size: 20px;
		}
	
		p, li {
			color: #3d3d5c;
		}
	
		a {
			text-decoration: none;
			color: #0645AD;
		}
	
		ul {
			list-style-type: square;
			display: inline-block;
			margin-top: 0;
		}
		
		#container {
			border: 0px solid red;
			overflow: hidden;
			margin-top: 3%;
		}
		
		h1 , h2 {
			color: #404040;
			text-align: center;
		}
	
		h1 {
			font-size: 40px;
			margin: auto;
		}
		
		h2 {
			font-size: 30px; 
		}
	
		#container .projectLinks {
			border: 0px solid red;
			width: 40%;
			height: auto;
			float: left;
			margin-left: 5%;
			margin-top: 2%;
		}
	
		#container .projectLinks img { 
			border: 0px solid green;
			width: 100%;
			height: 300px;
			border-radius: 3%;
			margin-bottom: 3%;
		}
	
		#container .projectLinks > img:hover {
			cursor: pointer;
			opacity: 0.5;
				filter: alpha(opacity=50); /* For IE8 and earlier */
		}
	
		#container .projectLinks button {
			border: 2px solid #0086b3; 
			color: #0086b3;
			height: 70px;
			width: 70%;
			font-size: 25px;
			font-family: Courier;
			margin: auto;
			margin-top: 5%;
			display: block;
			border-radius: 5px;
			transition-duration: 0.3s;
			
		}
	
		#container .projectLinks button:hover {
			background-color: #0086b3;
			color: white;
		}
	
		.explanation {
			border: 0px solid green;
			float: left;
			min-height: 400px;
			height: auto;
			width: 45%; 
			margin: 1% 0% 3% 5%;
			text-align: left;
			
		}
		
		#container .projectLinks, #container .explanation {
			-webkit-animation: fadeEffect 1s;
			animation: fadeEffect 1s;
		}
		
		@-webkit-keyframes fadeEffect {
			from {opacity: 0;}
			to {opacity: 1;}
		}

		@keyframes fadeEffect {
			from {opacity: 0;}
			to {opacity: 1;}
		}
		
		@media screen and (max-width: 700px) {
			
			#container .projectLinks { 
				width: 70%;
				margin-left: 15%;
			}
			
			#container .explanation { 
				width: 90%;
				margin: 5% 5%;
			}
			
		}

	</style>
		
	<body>
	
		<table id = "header">
			<tr>
				<th>
					<form action = "../index.html">
						<button> <strong>Projects</strong> </button>
					</form>
				</th>
				
				<th> Raza Tahir </th>
				
				<th>
					<form action = "../aboutMe.html">
						<button> <strong>About</strong> </button>
					</form>
				</th>
				
				<th>
					<div id = "hamburgerIcon" onclick="Navigation()">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					</div>

					<div id="sidenav">
						<a href="../index.html">Projects</a>
						<a href="../aboutMe.html">About</a>
					</div>
				</th>
			</tr>
		</table>
		
		
		<!-- __________________________Beginning of C# project_________________________________________________ -->
		
		
		<div id = "container"> 
			
			<h1>ACDC - A Fan-Based Website </h1>
			<h2>A Static Website Utilizing Bootstrap </h2>
			
			<div class = "projectLinks">
				
				<img id = "pongImg" src = "https://raw.githubusercontent.com/Razat94/ACDC/master/images/carousel/slideshow-0.jpg"  onclick = "getModal('pongImg')"/>
				
				<!-- The Modal -->
				<div id="myModal">
					<span class="close">&times;</span>
					<img class="myModal-content">
				</div>
				
				<script id = "modal.js" type="text/javascript" src="https://rawgit.com/Razat94/portfolio/master/modal/modal.js" ></script>
				
				<!--
				Another way to do the button below it.
				<a href = "https://github.com/Razat94/c_sharp/tree/master/C%23_Pong_Game" target = "_blank">
				<input type="button" class = "projectCode" value="View Source Code"/>
				</a>
				-->
					
				<form action="https://github.com/Razat94/ACDC" target = "_blank"> 
				<button>Source Code</button>
				</form>
				
				<form action="https://razat94.github.io/ACDC/" target = "_blank"> 
				<button>Visit</button>
				</form>
				
			</div>
					
			<div class = "explanation">
				
				<center> <u>Description</u> </center>
					
				<p>
					A fun little website I made dedicated to one of my favorite bands. I created this webpage because I wanted to learn how to: 
					<ul class="list">
						<li> Update a navbar using scrollspy </li>
						<li> Create a carousel using Bootstrap </li>
						<li> Add scroll animations </li>
					</ul>
								
				</p>
				
				<p>
					For updating the navbar using Scrollspy, the main two pages that I learned were from:
					<a href = "http://getbootstrap.com/docs/4.0/components/scrollspy/">Bootstraps Documentation on ScrollSpy</a>
					and
					<a href = "https://www.w3schools.com/bootstrap4/bootstrap_scrollspy.asp">
					W3Schools section on Scrollspy.
					</a>
					Additionally, I learned that there were certain CSS classes in Bootstrap that I had to change manually in order to get the results I wanted.
				</p>
				
				<p>
					In order to create a carousel, I had to refer to 
					<a href = "http://getbootstrap.com/docs/4.0/components/scrollspy/">Bootstraps Documentation on Carousel</a>.
					
					Creating a carousel with controls, indicators, and an interval was surprisingly easy enough when referring to their documentation page. 
				</p>
				
				<p>
					Lastly, for scroll animations, I looked across searches on Google to see what was the simplest way to have a scroll animation. I came across a scroll animation plugin that seemed easy enough to use, so I used it and it worked. The plugin can be found
					<a href = "https://scrollrevealjs.org">here</a>.
				</p>
				
				<p>
					All in all, it was a fun summer project I did to get more comfortable with Bootstrap. If you or if anyone else has any other recommendations on how I can better my website, please let me know.
				</p>
					
					
			</div> <!-- End of div explanation -->	
		
		</div>
		
		<!-- __________________________Ending of C# project_________________________________________________ -->
		
	</body>
</html>
