<!DOCTYPE html>
<html>
	<head>
		<!--- basic page needs
		================================================== -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="name" content="Raza Tahir" />
		<meta name="description" content="A showcase of my projects & expertise">
		
		<!-- Document Title & Tab Image --> 
		<title>OSLC-Raza Tahir</title>
		<link id = "titleImg" rel="shortcut icon" type="image/x-icon" href="../public/img/r.png"/>
		
		<!-- mobile specific metas
		================================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Files needed for header
		================================================== -->
		<link rel = "stylesheet" id = "header.css" type = "text/css" href = "../public/common/header/header.css">
		<script id = "header.js" type="text/javascript" src="../public/common/header/header.js" ></script>
		
		<!-- Modal -->
		<link rel = "stylesheet" type = "text/css" href = "../public/common/modal/modal.css">
		<!-- The script file affecting the modal can be found in the code below! -->
	</head>
	
	<style>
		
		p, u {
			font-size: 20px;
			color: #3d3d5c;
		}
	
		a {
			text-decoration: none;
			color: #0645AD;
		}
		
		h1 {
			font-size: 40px;
			margin: auto;
		}
		
		h2 {
			font-size: 30px; 
		}
		
		#container {
			border: 0px solid red;
			overflow: hidden;
			margin-top: 3%;
			color: #404040;
			text-align: center;
			-webkit-animation: fadeEffect 1s;
			animation: fadeEffect 1s;
		}
		
		@-webkit-keyframes fadeEffect {
			from {opacity: 0;}
			to {opacity: 1;}
		}

		@keyframes fadeEffect {
			from {opacity: 0;}
			to {opacity: 1;}
		}
	
		#container .projectLinks {
			border: 0px solid red;
			width: 60%;
			max-width: 700px;
			margin: 3% auto;
		}
	
		#container .projectLinks img { 
			border: 0px solid green;
			margin: 2% auto;
			width: 100%;
			height: 300px;
			border-radius: 3%;
		}
	
		#container .projectLinks > img:hover {
			opacity: 0.5;
				filter: alpha(opacity=50); /* For IE8 and earlier */
		}
	
		#container .projectLinks button {
			border: 2px solid #0086b3; 
			color: #0086b3;
			height: 70px;
			width: 70%;
			font-size: 25px;
			font-family: Courier;
			margin: 3% auto;
			display: block;
			border-radius: 5px;
			transition-duration: 0.3s;
		}
	
		#container .projectLinks button:hover {
			background-color: #0086b3;
			color: white;
		}
	
		#container .explanation {
			border: 0px solid green;
			float: left;
			height: auto;
			width: 60%; 
			margin: 0% 20% 1% 20%;
			text-align: left;
		}
		
		#container .designFlaws {
			border: 0px solid blue;
			width: 80%;
			overflow: hidden;
			margin: 1% 10%;
			position: relative;
			
		}
		
		#container .designFlaws p {
			float: left;
			width: 40%;
			margin: auto;
			padding: auto;
			position: absolute;
			top: 50%;
			left: 0%;
			text-align: center;
			transform: translate(-0%, -50%);
		}
		
		#container .designFlaws img {
			position: relative;
			float: right;
			width: 55%;
			margin: auto;
			vertical-align: middle;
			padding: 2% 0%;
		}
		
		@media screen and (max-width: 700px) {
		
			h1 {
				font-size: 35px;
			}
			
			h2 {
				font-size: 25px; 
			}
		
			#container .projectLinks {
				width: 80%;
				margin: 3% 10%;
			}

			#container .designFlaws {
				margin-left: 5%;
				width: 90%;	
			}

			#container .designFlaws p {
				position: relative;
				width: 90%;
				margin: 5% 3%;
				top: 0%;
				left: 0%;
				transform: translate(0%, 0%);
			}
		
			#container .designFlaws img {
				width: 100%;
			}
			
			#container .explanation {
				width: 90%;
				margin-left: 5%;
				margin-bottom: 0%;
			}
		
		}
		
	</style>
	
	<body>
	
		<table id = "header">
			<tr>
				<th>
					<form action = "../index.html">
						<button> <strong>Projects</strong> </button>
					</form>
				</th>
				
				<th> Raza Tahir </th>
				
				<th>
					<form action = "../aboutMe.html">
						<button> <strong>About</strong> </button>
					</form>
				</th>
				
				<th>
					<div id = "hamburgerIcon" onclick="Navigation()">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					</div>

					<div id="sidenav">
						<a href="../index.html">Projects</a>
						<a href="../aboutMe.html">About</a>
					</div>
				</th>
			</tr>
		</table>
		
		<!-- __________________________Beginning of OSLC project_________________________________________________ -->
		
		
		<div id = "container"> 
			
			<h1>Blog Inc.</h1>
			<h2>A CRUD application that utilizes Express and MongoDB</h2>
			
			<div class = "projectLinks">
				
				<img id = "CRUD" src = "../public/img/paperpenicon.png"" onclick = "getModal('CRUD')" />
				<!-- The Modal -->
				<div id="myModal">
					<span class="close">&times;</span>
					<img class="myModal-content">
				</div>
				
				<script id = "modal.js" type="text/javascript" src="../public/common/modal/modal.js" ></script>
				
				<form action="http://bloginc.herokuapp.com/" target = "_blank"> 
					<button class="projectCode">Visit</button>
				</form>
					
			</div>
					
			<div class = "explanation">
				
				<center> <u>Description:</u> </center>
				<center>
				<p>
					A simple blogging site that utilizes CRUD methods.
				</p>
				</center>
				
				<center> <u>What I've Learned</u> </center>
				
				<p>
				This is the first website that I've ever created with Express! It was very fun and straight-forward.
				</p>
				
			</div> <!-- End of div explanation -->	
		
		</div>
		
		<!-- __________________________Ending of OSLC project_________________________________________________ -->
		
	</body>
</html>
