<!DOCTYPE html>
<html lang="en">
<head>
	<!--- basic page needs (Meta Information)
	================================================== -->
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- mobile specific metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- SEO Tags -->
    <meta name="description" content="Portfolio Website">
    <meta name="author" content="Raza Tahir">
	<meta name="keywords" content="raza, tahir, raza tahir, portfolio, github, projects, website, web development" />
    
	<!-- Tab Icon & Title -->
	<title>Projects - Raza Tahir</title>
	<link id = "titleImg" rel="icon" type="image/png" href="./public/img/icons/Blue_orb.png"/>
	 
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137821771-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-137821771-1');
	</script>

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href ="../public/css/main.css" id="header.css" type ="text/css">
	
	<!-- Scripts
	================================================== -->
	<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>	 
	<!-- Bootstraps default jquery ^^^ -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
	
	
	<style>
	
		a {
			text-decoration: none;
		}
	
		ul {
			list-style-type: square;
			display: inline-block;
			margin-top: 0;
		}
		
		#container {
			border: 0px solid red;
			overflow: hidden;
			margin-top: 3%;
		}
		
		h1 , h2 {
			color: #404040;
			text-align: center;
		}
	
		h1 {
			font-size: 40px;
			margin: auto;
		}
		
		h2 {
			font-size: 30px; 
		}

		.explanation {
			border: 0px solid green;
			float: left;
			min-height: 400px;
			height: auto;
			width: 45%; 
			margin: 1% 0% 3% 5%;
			text-align: left;
			
		}
		
		#container .projectLinks, #container .explanation {
			-webkit-animation: fadeEffect 1s;
			animation: fadeEffect 1s;
		}
		
		@-webkit-keyframes fadeEffect {
			from {opacity: 0;}
			to {opacity: 1;}
		}

		@keyframes fadeEffect {
			from {opacity: 0;}
			to {opacity: 1;}
		}
		
		@media screen and (max-width: 700px) {
			
			#container .projectLinks { 
				width: 70%;
				margin-left: 15%;
			}
			
			#container .explanation { 
				width: 90%;
				margin: 5% 5%;
			}
			
		}

	</style>
		
	<body>
	
		<!-- Navbar -->
		<nav class="navbar navbar-light navbar-expand-md">
			<div class = "container">
			<a href="../" class="navbar-brand mr" id = "site-header" style = "color: #02487e;">
				Raza Tahir
			</a> 
			<button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-collapse collapse" id="collapsingNavbar2">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="../">
							Projects
							<span class="sr-only">Home</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../about.html">About</a>
					</li>
				</ul>
				<ul class="nav navbar-nav ml-auto flex-row flex-nowrap">
					<li class="nav-item">
						<a class="nav-link" href = "mailto:Razat51@gmail.com" target = "_blank">
							<i class="fa fa-envelope mr-1"></i>
						</a> 
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://github.com/Razat94?tab=repositories">
							<i class="fa fa-github-alt mr-1"></i>
						</a> 
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.linkedin.com/in/razatahir">
							<i class="fa fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
			</div>
		</nav>
		
		<header class="site-header border-bottom logo--left" role="banner">
		</header>
		
		<!-- __________________________Beginning of C# project_________________________________________________ -->
		
		
		<div id = "container"> 
			
			<h1>Pong Game </h1>
			<h2>A C# Animation Program </h2>
			
			<div class = "projectLinks">
				
				<img id = "pongImg" src = "https://raw.githubusercontent.com/Razat94/Pong-Game/master/Pong.png"  onclick = "getModal('pongImg')"/>

				<!--
				Another way to do the button below it.
				<a href = "https://github.com/Razat94/c_sharp/tree/master/C%23_Pong_Game" target = "_blank">
				<input type="button" class = "projectCode" value="View Source Code"/>
				</a>
				-->
					
				<form action="https://github.com/Razat94/Pong-Game" target = "_blank"> 
					<button class="projectLinksButton">Source Code</button>
				</form>
				
			</div>
					
			<div class = "explanation">
				
				<center> <u>System Requirements:</u> </center>
				<p>
					<ul class="list">
						<li>A Linux System with BASH shell ( in a terminal window) </li>
						<li> The Mono C# Compiler must be installed.
						<br/> If it isn't installed, type this command into the terminal window: 
						<br /> sudo apt-get install mono-complete
						</li>
						<li>The source files & script file must all be in one folder.</li>
					</ul>
				</p>
					
				<center> <u>What I've Learned</u> </center>
					
				<p>
					This is the final project that I had to do in my CPSC 223N (C# Programming) class.
					While the idea of this game is EXTREMELY simple, the fact of the matter 
					is that there are many various little parts to take into account when writing up
					the source code for this project. Suprisingly, there were a good number of 
					times where I wouldn't even recognize flaws with my source code until I was 
					interacting with the graphical interface. 

					<br />
					<br />
					DISCLAIMER: Please read the comments in the shell script 
					for more information on the execution procedures, controls, 
					& rules of the program.
					
				</p>

			</div> <!-- End of div explanation -->	
		
		</div>
		
		<!-- __________________________Ending of C# project_________________________________________________ -->
		
	</body>
</html>
