<!DOCTYPE html>
<html>
	<head>
		<!--- basic page needs
		================================================== -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="name" content="Raza Tahir" />
		<meta name="description" content="A showcase of my projects & expertise">
		
		<!-- Document Title & Tab Image --> 
		<title>About - Raza Tahir</title>
		<link id = "titleImg" rel="shortcut icon" type="image/x-icon" href="./img/r.png"/>
		
		<!-- mobile specific metas
		================================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Files needed for header
		================================================== -->
		<link rel = "stylesheet" id = "header.css" type = "text/css" href = "./header/header.css">
		<script id = "header.js" type="text/javascript" src="./header/header.js" ></script>
	
	</head>
	
	<style>
	
	h1 { 
		font-family: "Playfair Display"; 
		font-size: 24px; 
		font-style: normal; 
		font-variant: normal; 
		font-weight: 700; 
		line-height: 26.4px; 
	} 
	
	h3 { 
		font-family: "Playfair Display"; 
		font-size: 18px; 
		font-style: normal; 
		font-variant: normal; 
		font-weight: 700; 
		line-height: 15.4px; 
	}
	
	p {
		font-family: "Playfair Display";
		font-size: 18px;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 20px;
	}

	blockquote {
		font-family: "Playfair Display";
		font-size: 21px;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 30px;
	}

	pre {
		font-family: "Playfair Display";
		font-size: 13px;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 18.5714px;
	}
		
	a {
		text-decoration: none;
	}
	
	html, body {
		background-color: #f5f5f5;
		height: 100%;
	}
	  
	.container {
		width: 100%;
		height: auto;
		display: block;
		margin: auto;
		margin-top: 3%;
		//background-color: #fafafa;
	}
	
		
	@media (min-width:576px) {
	  .container {
		max-width: 540px;
	  }
	}

	@media (min-width:768px) {
	  .container {
		max-width: 720px;
	  }
	}

	@media (min-width:992px) {
	  .container {
		max-width: 960px;
	  }
	}

	@media (min-width:1200px) {
	  .container {
		max-width: 1140px;
	  }
	}
	
	.row {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-right: -15px;
		margin-left: -15px;
	}
	
	.align-items-center {
		-ms-flex-align: center!important;
		align-items: center!important;
	}
	
	.card {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 70%;
		display: block;
		margin: auto;
	}

	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}
	
	#paragraph {
		width: 70%;
		display: block;
		margin: auto;
		margin-top: 1.5rem;
	}
	
	.iconimage {
		width: 2rem; 
		height: 2rem;
		margin: 0;
		margin-bottom: 1%;
	}
	
	</style>
	
	<body>
	
		<table id = "header">
			<tr>
				<th>
					<form action = "./index.html">
						<button> <strong>Projects</strong> </button>
					</form>
				</th>
				
				<th> Raza Tahir </th>
				
				<th>
					<form action = "./aboutMe.html">
						<button> <strong>About Me</strong> </button>
					</form>
				</th>
				
				<th>
					<div id = "hamburgerIcon" onclick="Navigation()">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					</div>

					<div id="sidenav">
						<a href="./index.html">Projects</a>
						<a href="./aboutMe.html">About Me</a>
					</div>
				</th>
			</tr>
		</table>
		
		<div class = "container">
			
			<h2 style = "text-align: center; font-family: 'Varela Round,arial,sans-serif'; font-weight: 400;">
				A little about me.
			</h2>		

			<div class="card">
				<img src="./img/Raza-graduation.jpg" alt="Avatar" style="width:100%;">
				<div class="caption" style = "padding: 2px 16px;">
					<p style = "text-align: center; font-family: 'Playfair Display';">
						Here I am on my big day.</p> 
				</div>
			</div>
			
		
			
			<p id = "paragraph" style = "text-align: center;">
				Hi, I'm Raza. I'm an aspiring web developer based in Los Angeles, CA. I'm currently working with Loyal Assistant in Westwood.
			</p>
			
			<p id = "paragraph" style = "text-align: center;">
				I've started learning how to program roughly three years ago. Over the years, I've been interested in learning how to make appealing software, websites, and games. My thirst for knowledge and persistent yet relentless behavior might help me become a professional someday. 
			</p>
				
			<section style = "text-align: center; margin-top: 1rem;"> 
					
				<a href = "mailto:Razat51@gmail.com" target = "_blank">
				<img src = "./img/mail-icon.png" class = "iconimage"/>
				</a>
				
				<a href = "https://github.com/Razat94?tab=repositories">
				<img src = "./img/Github-icon.svg" class = "iconimage"/>
				</a>

				<a href = "https://www.linkedin.com/in/razatahir">
				<img src = "./img/linkedin-icon.png" class = "iconimage" />
				</a>	
				
			<section>	
			
		</div>

	</body>
</html>